<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角矩形</title>
</head>
<style>
    #mid{
        margin: 0px 20px;
        background: black;
        font-size: 20px;
    }
    div.top{
        display: block;
        background: white;
    }
    div.top div{
        display: block;
        height: 1px;
        overflow: hidden;
        background: #000;
        
    }
    div.r1{
        margin:0 3px;
    }
    div.r2{
        margin:0 2px;
    }
    div.r3{
        margin:0 1px;
    }
    div.top div.r4{
        margin: 0 1px;
        height: 1px;
    }
</style>
<body>
    <div id="mid">
        <div class="top">
            <div class="r1"></div>
            <div class="r2"></div>
            <div class="r3"></div>
            <div class="r4"></div>
        </div>
        内容
        <div class="top">
            <div class="r4"></div>
            <div class="r3"></div>
            <div class="r2"></div>
            <div class="r1"></div>
        </div>
    </div>
</body>
</html>
