<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Name</title>
</head>

<body>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                #bg{
                    background: url(name.jpg) no-repeat;
                    background-size: cover;
                    background-position: center center;
                }
                #canvas{
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            </style>
    <div id="bg"></div>
    <canvas id="canvas"></canvas>
    <script src="dots.js"></script>
    <script src="main.js"></script>

</body>
        
</html>